<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>艾妲資訊成果網</title>
    <link rel="icon" type="image/x-icon" href="assets/img/yzu.png" />
    <link href="css/all.css" rel="stylesheet" />
</head>

<body id="page-top">
    <script type="text/javascript" src="./js/navBar.js"></script>



    <div class="adjustPicture">
        <div id="carouselExampleControls" class="carousel slide carousel-fade " data-ride="carousel" data-pause='false'
            data-interval="2600">
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="./assets/img/groupPhoto/groupPhoto1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/groupPhoto/groupPhoto2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/groupPhoto/groupPhoto3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>

        </div>
    </div>

    <!-- About-->
    <section class="page-section" id="origin">
        <div class="container">


            <div class="text-center">

                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Ada origin</h2>
                    <h3 class="section-subheading text-muted">艾妲·勒芙雷絲伯爵夫人(Ada
                        Lovelace)，詩人拜倫之女，公認為世界首位程式設計師，本計畫冠以艾妲之名，彰顯艾妲對資訊科技的貢獻與歷史地位。本期計畫將延續前期「艾妲少年資訊提升」、「艾妲教師資訊育成」與「艾妲跨國資訊推廣」等三項子計畫。本計畫為擴展回饋社會的範疇，第二期計畫新增與社區結盟之夥伴關係，與擁有3000位學員的八德社區大學合作。
                    </h3>
                </div>



                <!-- <h3 class="section-subheading text-muted">第二花椰菜</h3> -->
            </div>


            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/Dahu.jfif"
                            alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>大湖國小</h4>
                            <!-- <h4 class="subheading">大湖國小</h4> -->
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">瀏覽器、E-mail、影音平台、雲端硬碟、PowerPoint、PrintMagic影像處理軟件、Excel、Media
                                Player、Word、Scratch</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/Dapu.jpg"
                            alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>大埔國小</h4>
                            <!-- <h4 class="subheading">An Agency is Born</h4> -->
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">心智圖、PaGamO學習平台、電子郵件、簡報、Code.org學習平台、Scratch程式設計、Excel、影像處理、PBL、畢業光碟製作
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/Huaxun.JPG"
                            alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>華勛國小</h4>
                            <!-- <h4 class="subheading">Transition to Full Service</h4> -->
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                                PrintMagic影像處理軟件、PhotoCap影像處理軟件、Scratch程式設計、Excel、Google協作、雲端備份、表單製作、網頁製作、多媒體</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/tzli.jpg"
                            alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>自立國小</h4>
                            <!-- <h4 class="subheading">Phase Two Expansion</h4> -->
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                                Internet、Writer、Impress、PhotoCap影像處理軟件、Google應用、Scratch、mbot機器人、microbit程式設計</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            Towards
                            <br />
                            the
                            <br />
                            information
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>






    <!-- Services-->
    <!-- <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Services</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">E-Commerce</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                        architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                        architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                        architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Team-->
    <section class="page-section bg-light" id="groupMember">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Group member</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <!-- <div class="row">
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="" />
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="" />
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="" />
                        <h4>Diana Petersen</h4>
                        <p class="text-muted">Lead Developer</p>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque,
                        laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </div>
 -->




            <div class="mr-5 ml-5 ">

                <table data-toggle="table" data-sortable="true" data-sort-class="table-active" data-pagination="true"
                    data-search="true" data-show-search-clear-button="true" data-show-columns="true"
                    data-mobile-responsive="true" data-url="./json/110MembersList.json">
                    <thead>
                        <tr>
                            <th data-field=department data-sortable="true">科系</th>
                            <th data-field="id" data-sortable="true">學號</th>
                            <th data-field="name" data-sortable="true">姓名</th>
                        </tr>
                    </thead>
                </table>
            </div>









    </section>






    <script src="js/scripts.js"></script>
</body>

</html>